# Setting up local dev environment
#
#
# Run this command in your terminal to create a `.env.local` file:
#
#   cp .env.local.example .env.local
#
# Update the following variables with your own.

SUPABASE_TEST_EMAIL=<your-test-user-email>
SUPABASE_TEST_PASSWORD=<your-test-user-password>

OPENAI_API_KEY=<your-openai-api-key>
