# This is a public .env file
# DO NOT USE SECRETS IN THIS FILE.

NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://fbzquxjugehuhoonbgwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZienF1eGp1Z2VodWhvb25iZ3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5MTQ5NTgsImV4cCI6MTk5OTQ5MDk1OH0.fsKQfBVE_3lMEwcuoF6skyCcTgE4Zxchd1tGcP2viiw
